<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!-- 공통파일 -->
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>

<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- 폰트어썸 FREE 아이콘 리스트 : https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.4/tailwind.min.css">
<!-- 테일윈드 치트시트 : https://nerdcave.com/tailwind-cheat-sheet -->

<!-- 데이지 UI -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.12.23/full.css" />





<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
</head>
<body>

	<header>
		<div class="flex h-20 items-center text-2xl">
			<a class="hover:underline" href="/">LOGO</a>

			<div class="flex-grow"></div>

			<ul class="flex space-x-3">
				<li>
					<a class="hover:underline" href="/">HOME</a>
				</li>
				<li>
					<a class="hover:underline" href="../article/list">LIST</a>
				</li>
				<c:if test="${!rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../member/login">LOGIN</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/join">JOIN</a>
					</li>
				</c:if>
				<c:if test="${rq.isLogined() }">
					<li>
						<a class="hover:underline" href="../article/write">WRITE</a>
					</li>
					<li>
						<a class="hover:underline" href="../member/doLogout">LOGOUT</a>
					</li>
				</c:if>

			</ul>
		</div>
		
		<!-- 다크모드 토글 -->
      <label class="swap swap-rotate ml-2">
        <input id="themeToggle" type="checkbox" />
        <svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64 17l-.71.71a9 9 0 1012.72-12.72l-.71.71A7 7 0 115.64 17z"/></svg>
        <svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.76 4.84l-1.8-1.79-1.42 1.41 1.79 1.8 1.43-1.42zM1 13h3v-2H1v2zm10-9h2V1h-2v3zM4.96 19.78l1.8-1.79-1.42-1.41-1.79 1.8 1.41 1.4zM20 13h3v-2h-3v2zm-7 10h2v-3h-2v3zm6.24-4.22l1.41-1.4-1.79-1.8-1.41 1.41 1.79 1.79zM12 6a6 6 0 100 12A6 6 0 0012 6z"/></svg>
      </label>
		
	</header>